#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.content {
  padding-top: 70px; /* navbar yüksekliğine göre ayarla */
}
/* Video alanı responsive */
@media (max-width: 992px) {
  .video-wrapper {
    flex-direction: column !important;
    gap: 30px !important;
  }

  .video-box iframe {
    width: 100% !important;
    height: auto !important;
    aspect-ratio: 16 / 9;
  }

  .text-box {
    max-width: 100% !important;
    font-size: 18px !important;
  }
}

@media (max-width: 768px) {
  .content-area {
    padding: 20px !important;
  }
}
